<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    .container{
        display: flex;
        align-items: top;
        border: solid 3px rgb(173, 46, 46);
        border-radius: 25px;
        background-color: rgb(209, 211, 211);
    }

    img{
        max-width: auto;
        max-height: auto;
        padding-left: 30px;
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .text{
        font-size: 20px;
        padding-left: 80px;
        padding-right: 120px;
    }

    .button{
        border: none;
        color: blue;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 16px;
        margin: 34px 23px;
        cursor: pointer;
        background-color: rgb(174, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }

    .button:hover{
        background-color: rgb(108, 194, 194);
        color: blue;
    }

    a{
        text-decoration: none;
    }

</style>
<body><br><hr style="height:2px;border-width:0;color:black;background-color:black">
    <a href="https://www.imdb.com/" target="_blank">
        <button class="button" style="font-style: italic; font-size: larger;">Home</button>
    </a>

    <a href="https://www.imdb.com/find/?q=hollywood&ref_=nv_sr_sm" target="_blank">
        <button class="button" style="font-style: italic; font-size: larger;">Hollywood</button>
    </a>
    
    <a href="https://www.imdb.com/find/?q=bollywood&ref_=nv_sr_sm" target="_blank">
        <button class="button" style="font-style: italic; font-size: larger;">Bollywood</button>
    </a>

    <a href="https://www.imdb.com/find/?q=south%20indian&ref_=nv_sr_sm" target="_blank">
        <button class="button" style="font-style: italic; font-size: larger;">South Indian</button>
    </a>

    <a href="https://www.instagram.com/devanshmittal16/" target="_blank">
        <button class="button" style="font-style: italic; font-size: larger;">Instagram</button>
    </a><hr style="margin-top: 0%;"><br><br>
    
    <div class="container">
        <div class="image">
            <img src="johnwick.jpeg">
        </div>
        <div class="text"><br>
            <h2 style="color: rgb(173, 46, 46);">John Wick</h2>
            <p>John Wick is a 2014 American action thriller film directed by Chad Stahelski and written by Derek Kolstad. The film follows John Wick (Keanu Reeves), a legendary hitman who is forced out of retirement to seek revenge against the men who killed his puppy, a final gift from his recently deceased wife. John Wick also stars Michael Nyqvist, Alfie Allen, Adrianne Palicki, Bridget Moynahan, Dean Winters, Ian McShane, John Leguizamo, and Willem Dafoe.</p>
        </div>
    </div><br><br><br><br>

    <div class="container">
        <div class="image">
            <img src="antman3.jpg">
        </div>
        <div class="text"><br>
            <h2 style="color: rgb(173, 46, 46)">Ant Man and the Wasp: Quantumania</h2>
            <p>Ant-Man and the Wasp: Quantumania is a 2023 American superhero film based on Marvel Comics featuring the characters Scott Lang / Ant-Man and Hope Pym / Wasp. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to Ant-Man (2015) and Ant-Man and the Wasp (2018) and the 31st film in the Marvel Cinematic Universe (MCU). The film was directed by Peyton Reed, written by Jeff Loveness, and stars Paul Rudd as Scott Lang and Evangeline Lilly as Hope van Dyne, alongside Jonathan Majors, Kathryn Newton, David Dastmalchian, Katy O'Brian, William Jackson Harper, Bill Murray, Michelle Pfeiffer, Corey Stoll, and Michael Douglas. In the film, Lang and Van Dyne are transported to the Quantum Realm along with their family and face Kang the Conqueror (Majors).</p>
        </div>
    </div><br><br><br><br>

    <div class="container">
        <div class="image">
            <img src="pathaan.jpeg">
        </div>
        <div class="text"><br>
            <h2 style="color: rgb(173, 46, 46);">Pathaan</h2>
            <p>Pathaan is a 2023 Indian Hindi-language action thriller film directed by Siddharth Anand and written by Shridhar Raghavan and Abbas Tyrewala, from a story by Anand. The fourth installment in the YRF Spy Universe, it stars Shah Rukh Khan, Deepika Padukone, John Abraham, Dimple Kapadia, and Ashutosh Rana. In the film, Pathaan (Khan), an exiled RAW agent, works with ISI agent Rubina Mohsin (Padukone) to take down Jim (Abraham), a former RAW agent planning to spread a deadly lab-generated virus across India.</p>
        </div>
    </div><br>
</body>
</html>